{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "sample-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5200" }
        }
      }
    }
  },
  "Ithil": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJpdGhpbC5zb2Z0d2FyZSIsInN1YiI6InJvYmVydGNyb3NzbGFuZEBnbWFpbC5jb20iLCJ0aWVyIjoibm9uLWNvbW1lcmNpYWwiLCJqdGkiOiI2OGNhMTI3MC1kYmU0LTQxYTQtOTRjMy0yZTRjNDExYTE4ODEiLCJleHAiOjE3Nzc2OTY0NzAsImlhdCI6MTc3NzY5Mjg3MCwibmJmIjoxNzc3NjkyODcwfQ.kcqa7vS2wW0ZaOescgaamTU8iOTp0m16LaHHjZswlpptYVNqgoti7ULgCrbVEr9Ees37HYwoTZLoWvAmSVkF6kmRooYgkWtD-yfklyYw_BF_-OzaX33_i6OaTHwUOuV_8xetx7EJFUjMWInSHQOLk9k0-rvpnq02E3UiU7GwAGYNwUB8B8KDaI72l9GeVOfTZ3QMS-lgBbW2097FpFNE-BmF75rj7v90fIYnAV9HNVJLVt0Cuj2xUqFc8aevOax1p7b9DFm6Ex2QqWA8LrE2X83ZDbDXTtr24IoNUqNjOLtE3mTlwVuF4PA6Jkbqv2Xa4_V4xrIoVxaKPJKE5P6GmQ",
    "AgentStore": {
      "UseInMemory": true
    },
    "ToolRegistry": {
      "DownstreamBaseUrl": "http://localhost:5200"
    }
  }
}
