{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "sample-route": {
        "ClusterId": "sample-cluster",
        "Match": { "Path": "/api/{**catch-all}" }
      }
    },
    "Clusters": {
      "sample-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5200" }
        }
      }
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Ithil": {
    "Jwt": {
      "SigningKey": "dev-signing-key-replace-in-production-must-be-32-plus-bytes",
      "Issuer": "ithil-dev",
      "Audience": "ithil-gateway"
    },
    "Budget": {
      "DefaultDailyTokenLimit": 100000
    },
    "SemanticCache": {
      "ModelPath": "models/all-MiniLM-L6-v2.onnx",
      "VocabPath": "models/vocab.txt"
    }
  }
}
