{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {},
    "Clusters": {}
  }, 
  "Ithil": {
    "Jwt": {
      "SigningKey": "dev-signing-key-replace-in-production-must-be-32-plus-bytes",
      "Issuer": "ithil-dev",
      "Audience": "ithil-gateway"
    }
  }
}
